# Nmap 7.91 scan initiated Fri Aug 20 17:38:50 2021 as: nmap -sS -v --top-ports 10 --reason -oA saidanmap www.ufsc.br
Nmap scan report for www.ufsc.br (150.162.2.10)
Host is up, received reset ttl 255 (0.0051s latency).
Other addresses for www.ufsc.br (not scanned): 2801:84:0:2::10
rDNS record for 150.162.2.10: paginas.ufsc.br

PORT     STATE    SERVICE       REASON
21/tcp   filtered ftp           no-response
22/tcp   filtered ssh           no-response
23/tcp   filtered telnet        no-response
25/tcp   filtered smtp          no-response
80/tcp   open     http          syn-ack ttl 64
110/tcp  filtered pop3          no-response
139/tcp  filtered netbios-ssn   no-response
443/tcp  open     https         syn-ack ttl 64
445/tcp  filtered microsoft-ds  no-response
3389/tcp filtered ms-wbt-server no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Aug 20 17:38:51 2021 -- 1 IP address (1 host up) scanned in 1.43 seconds
